name: avalon-vs-code

networks:
  avalon-reverse-proxy-net:
    external: true


services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=${UID}                # your user ID
      - PGID=${GID}                # your group ID
      - PASSWORD=${PASSWORD}       # or use HASHED_PASSWORD
      - TZ=Europe/Paris            # adjust if needed
    volumes:
      - /home/slyverstorm/code-projects:/config/workspace   # root of all git repositories
      - code-server-config:/config
    ports:
      - "8443:8443"
    restart: unless-stopped

volumes:
  code-server-config: